# NEXT_PUBLIC_BASE_URL="http://localhost:8080"
NEXT_PUBLIC_BASE_URL="https://visa-backend-production.up.railway.app"

NEXT_PUBLIC_RAZORPAY_ID="rzp_test_WRfdKwBTLqcFdo"
NEXT_PUBLIC_RAZORPAY_KEY="FAaxFvt3AORQCYlHRQAomuUX"

NEXT_PUBLIC_MINDEE_API_KEY="415307bda8d32c1e119099dd90099813"
# vishal api 
# NEXT_PUBLIC_MINDEE_API_KEY="dd19b51921b712188d97d761a149491f"
