NEXT_PUBLIC_BASE_URL="http://localhost:8080"
# NEXT_PUBLIC_BASE_URL="https://visa-backend-production.up.railway.app"
NEXT_PUBLIC_RAZORPAY_ID="rzp_test_WRfdKwBTLqcFdo"
NEXT_PUBLIC_RAZORPAY_KEY="FAaxFvt3AORQCYlHRQAomuUX"
